artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 456884
model_uuid: f78553cc324b46ebbfea41d224af98da
run_id: c6343316f0c64d0ea822e39d8820e3db
utc_time_created: '2024-07-10 13:09:10.937612'
