artifact_path: model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 184126
model_uuid: e2ce0cd8732b46e4b3b407c0a0ed558b
run_id: 196cef6f9f654a3b9dcbc421ad78cb50
utc_time_created: '2024-07-02 11:13:33.475180'
