artifact_path: model_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 184467
model_uuid: f35b47d2403c4a49bdd6168862be83cc
run_id: 878804a5ac0f4386b004018d5e696011
utc_time_created: '2024-07-02 11:13:35.321277'
